PORT=80
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
BROWSER=none
BROWSER_ARGS=--disable-web-security --disable-gpu --user-data-dir=%cd%\chrome-cache\chrome-cache --disable-features=CrossSiteDocumentBlockingIfIsolating
REACT_APP_SF_LICENSE_KEY=""